
services:
- type: web
  name: Pocket_Exchange_App
  env: python
  repo: https://github.com/TriniWeb-Pirates/Pocket_Exchange_App
  plan: free
  branch: main
  healthCheckPath: /healthcheck
  buildCommand: "pip install -r requirements.txt"
  startCommand: "gunicorn wsgi:app"
  envVars:
  - fromGroup: Pocket_App_envGroup
  - key: SQLALCHEMY_DATABASE_URI
    fromDatabase:
      name: Pocket_Exchange_db
      property: host
  - key: POSTGRES_USER
    fromDatabase:
      name: Pocket_Exchange_db
      property: user
  - key: POSTGRES_PASSWORD
    fromDatabase:
      name: Pocket_Exchange_db
      property: password
  - key: POSTGRES_DB
    fromDatabase:
      name: Pocket_Exchange_db
      property: database 

envVarGroups:
- name: Pocket_App_envGroup
  envVars:
  - key: ENV
    value: production
  - key: SECRET_KEY
    value: secret
  - key: FLASK_APP
    value: wsgi.py
    

databases:
- name: Pocket_Exchange_db
  plan: free
  databaseName: mydb
  #databaseName: database_for_pocket_exchange_app_bz33
